<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".commentActivity">

    <include
        android:id="@+id/commentTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/topbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentscrolview"
        android:layout_below="@id/commentTopBar"
        android:layout_above="@+id/commentPost"
        >

        <RelativeLayout
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/comments_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/comment_post"
                />

            <TextView
                android:id="@+id/commenttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments 21"
                android:layout_below="@+id/comments_post"
                android:textSize="18dp"
                android:layout_margin="10dp"
                />

            <include
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/comment_view"
                android:layout_below="@+id/commenttxt"
                android:layout_marginHorizontal="20dp"
                />
            <include
                android:id="@+id/comment2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/comment_view"
                android:layout_below="@+id/comment"
                android:layout_marginHorizontal="20dp"
                />

            <include
                android:id="@+id/comment3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/comment_view"
                android:layout_below="@+id/comment2"
                android:layout_marginHorizontal="20dp"
                />

            <include
                android:id="@+id/comment4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/comment_view"
                android:layout_below="@+id/comment3"
                android:layout_marginHorizontal="20dp"
                />

            <include
                android:id="@+id/comment5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/comment_view"
                android:layout_below="@+id/comment4"
                android:layout_marginHorizontal="20dp"
                />

            <include
                android:id="@+id/comment6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/comment_view"
                android:layout_below="@+id/comment5"
                android:layout_marginHorizontal="20dp"
                />

            <include
                android:id="@+id/comment7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/comment_view"
                android:layout_below="@+id/comment6"
                android:layout_marginHorizontal="20dp"
                />
        </RelativeLayout>

    </ScrollView>
    <RelativeLayout
        android:id="@+id/commentPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottonNavigationView"
        android:background="@color/white">


        <EditText
            android:id="@+id/commentBox"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/comment_background"
            android:hint="comment please...."
            android:minHeight="48dp"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/sendComment"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@id/commentBox"
            android:src="@drawable/ic_send"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottonNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/botton_nav_menu"
        app:itemTextColor="@color/green"
        app:itemRippleColor="@color/green"/>

</RelativeLayout>